<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us" >
 <head>
   <meta name= "description" content= "Project Website for RobomowATL the Robotic Lawn Mower">
   <meta name= "keywords" content= "RobomowATL, Robomow, Robot Lawn Mower, Consumer Robotics, Robotic Lawn Mower">
   <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <base href="http://leahw.github.io/RobomowATL/"></>
    <link href='http://fonts.googleapis.com/css?family=Arbutus' rel='stylesheet' type='text/css'>
  <title>GitHub Page for RobomowATL project</title>
  <style>
  div {
    text-align: center;
    margin: 50px;
  }
  h1 {
  text-align: center;
  font-family: 'Arbutus';
  font-size: 65px;
  margin: -30px 0 30px;
  }
  h2 {
  text-align: center;
  font-size: 30px;
  }
  p {
  text-align: center;
  }
  fieldset {
  text-align:center;
  }
   img {
    width: 400px;
    height: 335px;
  
  }
  .slogan {
    background-color: #cccccc;
    line-height: 40px;
    padding: 10px;
  }
  @media (max-width: 500px) {
    div {
      margin: 20px;
    }
    img {
      width: 300px;
      height: 275px;
    }
    h1 {
      font-size: 35px;
    }
  }
</style>
</head>
<body class="is_app_0 en-us ">
<body>
<div><img src="https://lh3.googleusercontent.com/-ggSM-XC4DMw/VE-zFaQyf0I/AAAAAAAAAJU/ROYITc-8l8Q/w426-h265/RobomowATL.bmp" alt="RobomowATL"></img></div>
    <h1>The Robot Lawn Mower</h1><div class="slogan"><h2>For sales or modifications, please contact us at:  <a href="mailto:robomowATL@gmail.com">RobomowATL@gmail.com</a></h2>
     <h2><b>It mows. You get your time back.</b></h2></div>
   <div><img src="https://lh3.googleusercontent.com/-GYZuk0KhzOY/VE8VeuircAI/AAAAAAAAAIY/o17wSoQ_ApQ/w426-h262/rw3.jpg" alt="RW3" width=500></img></div><h2 align="center"><b>Enjoy the benefits of letting a robot cut your grass!</b></h2></div> <div align="center"><img src= "https://lh6.googleusercontent.com/-nyP0PrR02sw/VE8T1gH1hcI/AAAAAAAAAHI/FeZ2R8ZeAcs/w453-h640-no/SFE_EN.jpg" alt="Benefits of using Robomow" width=500 ></img></div>
  <p>Email us at <a href="mailto:robomowATL@gmail.com">RobomowATL@gmail.com</a></p>
  <br>
  <fieldset>
   <legend><h2>Follow <b>@RobomowATL</b> on Twitter!</h2></legend>
               <a class="twitter-timeline"  href="https://twitter.com/RobomowATL" data-widget-id="526930731981750272">Tweets by @RobomowATL</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          
  </fieldset>
 <br>
  <fieldset>
    <legend><h2>Find us on <b>YouTube</b>!</h2></legend>
    <iframe width="560" height="315" src="//www.youtube.com/embed/b0bP3mN67T4" frameborder="0" allowfullscreen></iframe>
  </fieldset>
</body>
</html>
